<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Requiem for Annie_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0696598639" sel1="0.0696598639" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Parov Stelar - Requiem for Annie (Official Audio)-BBRSr0buk1k" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1faaa.au" len="262144" min="-0.056747" max="0.116353" rms="0.006425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbb0.au" len="262144" min="-0.640411" max="0.639528" rms="0.102752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1c7.au" len="262144" min="-0.592555" max="0.617553" rms="0.092628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5e9.au" len="262144" min="-0.465263" max="0.578439" rms="0.09103"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbd9.au" len="195712" min="-0.983764" max="0.993724" rms="0.159009"/>
				</waveblock>
				<waveblock start="1244288">
					<simpleblockfile filename="eff1f7ca.au" len="195712" min="-0.968657" max="0.97009" rms="0.253952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Parov Stelar - Requiem for Annie (Official Audio)-BBRSr0buk1k" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd6.au" len="262144" min="-0.042375" max="0.079644" rms="0.001943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f46a.au" len="262144" min="-0.950059" max="0.939571" rms="0.137418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f86d.au" len="262144" min="-0.992455" max="1.004657" rms="0.14797"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0d8.au" len="262144" min="-0.992904" max="0.991384" rms="0.189904"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f8cc.au" len="195712" min="-0.982484" max="0.98859" rms="0.168563"/>
				</waveblock>
				<waveblock start="1244288">
					<simpleblockfile filename="eff1f92a.au" len="195712" min="-1.033488" max="1.013049" rms="0.283298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="15">
		<label t="6.9892063492" t1="8.4752834467" title=""/>
		<label t="8.5913832200" t1="8.6842630385" title=""/>
		<label t="8.8003628118" t1="8.9164625850" title=""/>
		<label t="9.1602721088" t1="10.3328798186" title=""/>
		<label t="11.4590476190" t1="13.0031746032" title=""/>
		<label t="13.5256235828" t1="13.8507029478" title=""/>
		<label t="15.9985487528" t1="17.4614058957" title=""/>
		<label t="17.6123356009" t1="17.7632653061" title=""/>
		<label t="17.9606349206" t1="18.1580045351" title=""/>
		<label t="18.4134240363" t1="19.7950113379" title=""/>
		<label t="20.3987301587" t1="20.6193197279" title=""/>
		<label t="21.9660770975" t1="22.5581859410" title=""/>
		<label t="22.7671655329" t1="24.8801814059" title=""/>
		<label t="24.9498412698" t1="27.2602267574" title=""/>
		<label t="28.3631746032" t1="29.5009523810" title=""/>
	</labeltrack>
</project>
