<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="We Are the Crystal Gems_data" version="1.3.0" audacityversion="2.3.3" sel0="0.2089795918" sel1="0.2089795918" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="We Are the Crystal Gems (Change Your Mind Version)-0jzR_7NFlwc" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5fe.au" len="262144" min="-0.980373" max="0.994409" rms="0.162992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7ac.au" len="262144" min="-0.858946" max="0.966428" rms="0.165385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f181.au" len="262144" min="-0.957612" max="0.992166" rms="0.183787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5d4.au" len="262144" min="-0.800876" max="0.841142" rms="0.159812"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbe8.au" len="195712" min="-0.91643" max="0.929121" rms="0.169503"/>
				</waveblock>
				<waveblock start="1244288">
					<simpleblockfile filename="eff1f338.au" len="195712" min="-0.722737" max="0.969139" rms="0.13779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="We Are the Crystal Gems (Change Your Mind Version)-0jzR_7NFlwc" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f9.au" len="262144" min="-0.927973" max="1.016621" rms="0.16238"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f48c.au" len="262144" min="-0.829017" max="0.966046" rms="0.164199"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f679.au" len="262144" min="-1.002319" max="1.001267" rms="0.181888"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.738714" max="0.859819" rms="0.159992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f49c.au" len="195712" min="-0.915041" max="0.877724" rms="0.169887"/>
				</waveblock>
				<waveblock start="1244288">
					<simpleblockfile filename="eff1f9ce.au" len="195712" min="-0.595471" max="0.718585" rms="0.138084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="27">
		<label t="0.6965986395" t1="1.2654875283" title=""/>
		<label t="2.1478458050" t1="2.7399546485" title=""/>
		<label t="3.6107029478" t1="4.1795918367" title=""/>
		<label t="5.0271201814" t1="5.7701587302" title=""/>
		<label t="5.9907482993" t1="6.5828571429" title=""/>
		<label t="7.0124263039" t1="7.9992743764" title=""/>
		<label t="8.4752834467" t1="9.4505215420" title=""/>
		<label t="9.8684807256" t1="10.8553287982" title=""/>
		<label t="11.2036281179" t1="11.3429478458" title=""/>
		<label t="11.5054875283" t1="11.6912471655" title=""/>
		<label t="11.8073469388" t1="12.3530158730" title=""/>
		<label t="12.8754648526" t1="13.7578231293" title=""/>
		<label t="14.3267120181" t1="15.2555102041" title=""/>
		<label t="15.7779591837" t1="16.7415873016" title=""/>
		<label t="17.4381859410" t1="17.5891156463" title=""/>
		<label t="18.1463945578" t1="18.6572335601" title=""/>
		<label t="19.6092517007" t1="20.1084807256" title=""/>
		<label t="21.0488888889" t1="21.6409977324" title=""/>
		<label t="22.5233560091" t1="22.9180952381" title=""/>
		<label t="23.1154648526" t1="23.3012244898" title=""/>
		<label t="23.3941043084" t1="23.4521541950" title=""/>
		<label t="23.9862131519" t1="24.6828117914" title=""/>
		<label t="25.4374603175" t1="26.1456689342" title=""/>
		<label t="26.9119274376" t1="27.6201360544" title=""/>
		<label t="28.5837641723" t1="28.6534240363" title=""/>
		<label t="29.2919727891" t1="29.3848526077" title=""/>
		<label t="29.8260317460" t1="29.9885714286" title=""/>
	</labeltrack>
</project>
